{
  "name": "app01",
  "version": "1.0.0",
  "description": "โครงงานสำหรับการบ้านแรกวิชา 1144384",
  "main": "index.js",
  "scripts": {
    "go": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "59110440130",
  "license": "ISC"
}
